# Hosting-Build-Version-Display

./: .gitignore  Lombiq.Hosting.BuildVersionDisplay.sln  Readme.md
.github/workflows/: create-jira-issues-for-community-activities.yml  dump-context.yml
Lombiq.Hosting.BuildVersionDisplay/: BuildUrlAttribute.cs  Lombiq.Hosting.BuildVersionDisplay.csproj  Manifest.cs  Startup.cs
Lombiq.Hosting.BuildVersionDisplay.Tests.UI/: Lombiq.Hosting.BuildVersionDisplay.Tests.UI.csproj  Readme.md
Lombiq.Hosting.BuildVersionDisplay.Tests.UI/Extensions/: TestCaseUITestContextExtensions.cs
Lombiq.Hosting.BuildVersionDisplay/Filters/: BuildVersionDisplayInjectingFilter.cs
Lombiq.Hosting.BuildVersionDisplay/Views/: BuildVersion.cshtml
